# AndroidTDD

./: README.md
src/: settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/arad/androidtdd/: PlaylistFeature.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/arad/androidtdd/: MainActivity.kt  MyPlaylistRecyclerViewAdapter.kt  Playlist.kt  PlaylistFragment.kt  PlaylistRepository.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt  TDDApplication.kt
src/app/src/main/java/com/arad/androidtdd/playlist/: MyPlaylistRecyclerViewAdapter.kt  PlayListAPI.kt  Playlist.kt  PlaylistFragment.kt  PlaylistModule.kt  PlaylistRecyclerViewAdapter.kt  PlaylistRepository.kt  PlaylistService.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
src/app/src/main/res/layout/: fragment_item_list.xml  playlist_item.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/arad/androidtdd/: ExampleUnitTest.kt  PlaylistViewModelShould.kt
src/app/src/test/java/com/arad/androidtdd/playlist/: PlayServiceShould.kt  PlaylistRepositoryShould.kt  PlaylistViewModelShould.kt
src/app/src/test/java/com/arad/androidtdd/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
src/gradle/wrapper/: gradle-wrapper.properties
